<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>id.co.bni</groupId>
	<artifactId>calculator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>calculator</name>
	<description>REST API kalkulator sederhana tanpa database. Fitur: penjumlahan (add), pengurangan (subtract), perk</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<!-- ====== JaCoCo & SonarQube Coverage ====== -->
		<jacoco.version>0.8.11</jacoco.version>
		<sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<!--
			SonarQube punya mekanisme exclusion sendiri (terpisah dari JaCoCo).
			File berikut tidak dihitung dalam coverage:
			- CalculatorApplication.java : Spring Boot main class
			- configs/**                 : Infrastructure code (filter, interceptor, exception handler)
			                               -> lebih cocok pakai Integration Test
			- models/**                  : DTO/POJO (getter, setter, builder)
		-->
		<sonar.coverage.exclusions>
			**/CalculatorApplication.java,
			**/configs/**,
			**/models/**
		</sonar.coverage.exclusions>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	
		<!-- ====== VALIDATION (untuk @Valid, @NotBlank, @NotNull, @Email, dll) ====== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- ====== JaCoCo Plugin untuk Test Coverage ====== -->
			<!--
				JaCoCo (Java Code Coverage) - mengukur seberapa banyak kode yang
				ter-cover oleh unit test.

				Cara kerja:
				1. prepare-agent  -> attach JaCoCo agent ke JVM sebelum test jalan
				2. test           -> JaCoCo catat coverage saat unit test eksekusi
				3. report         -> Generate report di target/site/jacoco/
				                     - jacoco.xml  -> dibaca SonarQube
				                     - index.html  -> bisa dibuka di browser

				Jalankan: mvn clean verify
			-->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<!-- Set up agent sebelum test mulai -->
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- Generate report setelah test selesai -->
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Exclude kelas yang tidak perlu di-cover (JaCoCo level) -->
					<excludes>
						<exclude>**/CalculatorApplication.class</exclude>
						<exclude>**/configs/**</exclude>
						<exclude>**/models/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
